Locales['nl'] = {
    ['time_frozenc'] = 'De tijd is nu bevroren.',
    ['time_unfrozenc'] = 'De tijd is niet langer bevroren.',
    ['time_now_frozen'] = 'De tijd is nu bevroren.',
    ['time_now_unfrozen'] = 'De tijd is niet langer bevroren.',
    ['time_console'] = 'Voor de console, gebruik het \"/time <hh> <mm>\" commando!',
    ['time_morning'] = 'Tijd ingesteld op ochtend.',
    ['time_noon'] = 'Tijd ingesteld op middag.',
    ['time_evening'] = 'Tijd ingesteld op avond.',
    ['time_night'] = 'Tijd ingesteld op nacht.',
    ['time_change'] = 'De tijd is veranderd naar %s:%s.',
    ['time_changec'] = 'De tijd is veranderd naar: %s!',
    ['time_invalid'] = 'Ongeldige syntax, correcte syntax is: time <hour> <minute> !',
    ['time_invalidc'] = '^8Error: ^1Ongeldige syntax. Gebruik ^0/time <hour> <minute> ^1hiervoor!',
    ['time_access'] = 'Toegang voor commando /time geweigerd.',

    ['dynamic_weather_disabled'] = 'Dynamische weersveranderingen zijn nu uitgeschakeld.',
    ['dynamic_weather_enabled'] = 'Dynamische weersveranderingen zijn nu uitgeschakeld.',

    ['weather_now_frozen'] = 'Het weer is nu bevroren.',
    ['weather_now_unfrozen'] = 'Het weer is niet langer bevroren.',
    ['weather_invalid_syntax'] = 'ngeldige syntax, correcte syntax is: /weather <weathertype> ',
    ['weather_invalid_syntaxc'] = '^8Error: ^1Ongeldige syntax. Gebruik ^0/weather <weatherType> ^1hiervoor!',
    ['weather_updated'] = 'Het weer is bijgewerkt.',
    ['weather_invalid'] = 'Ongeldig weertype, geldige weertypes zijn: \nEXTRASUNNY CLEAR NEUTRAL SMOG FOGGY OVERCAST CLOUDS CLEARING RAIN THUNDER SNOW BLIZZARD SNOWLIGHT XMAS HALLOWEEN ',
    ['weather_invalidc'] = '^8Error: ^1Ongeldig weertype, geldige weertypes zijn: ^0\nEXTRASUNNY CLEAR NEUTRAL SMOG FOGGY OVERCAST CLOUDS CLEARING RAIN THUNDER SNOW BLIZZARD SNOWLIGHT XMAS HALLOWEEN ',
    ['weather_willchangeto'] = 'Het weer verandert in: %s.',
    ['weather_accessdenied'] = 'Toegang voor commando /weather geweigerd.',

    ['blackout_enabled'] = 'Black-out is nu ingeschakeld.',
    ['blackout_enabledc'] = 'Black-out is nu ingeschakeld.',
    ['blackout_disabled'] = 'Black-out is nu uitgeschakeld.',
    ['blackout_disabledc'] = 'Black-out is nu uitgeschakeld.',

    ['help_weathercommand'] = 'Verander het weer.',
    ['help_weathertype'] = 'weertype',
    ['help_availableweather'] = 'Beschikbare types: extrasunny, clear, neutral, smog, foggy, overcast, clouds, clearing, rain, thunder, snow, blizzard, snowlight, xmas & halloween',
    ['help_timecommand'] = 'Verander de tijd.',
    ['help_timehname'] = 'uren',
    ['help_timemname'] = 'minuten',
    ['help_timeh'] = 'Een getal tussen 0 - 23',
    ['help_timem'] = 'Een getal tussen 0 - 59',
    ['help_freezecommand'] = 'Tijd bevriezen / ontdooien.',
    ['help_freezeweathercommand'] = 'Dynamische weersveranderingen in-/uitschakelen.',
    ['help_morningcommand'] = 'Stel de tijd in op 09:00',
    ['help_nooncommand'] = 'Stel de tijd in op 12:00',
    ['help_eveningcommand'] = 'Stel de tijd in op 18:00',
    ['help_nightcommand'] = 'Stel de tijd in op 23:00',
    ['help_blackoutcommand'] = 'Schakel de black-outmodus in.',

    ['not_access'] = '^8Error: ^1Je hebt geen toegang tot dat commando.',
    ['not_allowed'] = '^8Error: ^1U mag deze commando niet gebruiken.',
}